# ./.env
# Get these values at https://manage.auth0.com
# AUTH0_DOMAIN=tmm-official.eu.auth0.com
# AUTH0_CLIENTID=BhfWaeC7qqWgTjMWP7O2RKUTJDFmX3Ts
# AUTH0_CALLBACK=http://www.tmm-official.com/auth0_callback

GATSBY_AUTH0_DOMAIN=tmm-official.eu.auth0.com
GATSBY_AUTH0_CLIENTID=BhfWaeC7qqWgTjMWP7O2RKUTJDFmX3Ts
GATSBY_AUTH0_CALLBACK=http://localhost:8000/auth0_callback
STRIPE_SECRET_KEY=sk_test_mMQxSTZOZgIFTuEvayQv8JJJ00hG2sg7z8
GATSBY_STRIPE_PUBLIC_KEY=pk_test_BtQvvH7PXmplDerVfYSQsmu500mjrA3cSK
